{
  "$type": "LedCubeAnimator.Model.Animations.Data.Animation, LedCubeAnimator",
  "Size": 8,
  "ColorMode": 2,
  "MonoColor": "#FFFFFFFF",
  "FrameDuration": 10,
  "Children": [
    {
      "$type": "LedCubeAnimator.Model.Animations.Data.MoveEffect, LedCubeAnimator",
      "Axis": 2,
      "From": 0.0,
      "To": 7.0,
      "Round": true,
      "Reverse": true,
      "RepeatCount": 4,
      "TimeInterpolation": 3,
      "Name": "MoveEffect",
      "Start": 0,
      "End": 79,
      "Channel": 0,
      "Hierarchy": 1
    },
    {
      "$type": "LedCubeAnimator.Model.Animations.Data.AngularDelay, LedCubeAnimator",
      "Axis": 2,
      "Center": "3.5,3.5",
      "StartAngle": 90.0,
      "Value": -10.0,
      "WrapAround": false,
      "Static": false,
      "Name": "AngularDelay",
      "Start": 0,
      "End": 79,
      "Channel": 0,
      "Hierarchy": 2
    },
    {
      "$type": "LedCubeAnimator.Model.Animations.Data.Group, LedCubeAnimator",
      "Children": [
        {
          "$type": "LedCubeAnimator.Model.Animations.Data.Frame, LedCubeAnimator",
          "Offset": "0,0,0",
          "Voxels": [
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ]
          ],
          "Name": "Frame",
          "Start": 0,
          "End": 69,
          "Channel": 1,
          "Hierarchy": 0
        },
        {
          "$type": "LedCubeAnimator.Model.Animations.Data.GradientEffect, LedCubeAnimator",
          "From": "#FFFF0000",
          "To": "#FF0000FF",
          "ColorInterpolation": 2,
          "Reverse": false,
          "RepeatCount": 1,
          "TimeInterpolation": 0,
          "Name": "GradientEffect",
          "Start": 0,
          "End": 69,
          "Channel": 0,
          "Hierarchy": 0
        }
      ],
      "ColorBlendMode": 1,
      "Reverse": false,
      "RepeatCount": 1,
      "TimeInterpolation": 0,
      "Name": "Group",
      "Start": 0,
      "End": 69,
      "Channel": 0,
      "Hierarchy": 0
    }
  ],
  "ColorBlendMode": 0,
  "Reverse": false,
  "RepeatCount": 1,
  "TimeInterpolation": 0,
  "Name": "Animation",
  "Start": 0,
  "End": 79,
  "Channel": 0,
  "Hierarchy": 0
}