{
  "$type": "LedCubeAnimator.Model.Animations.Data.Animation, LedCubeAnimator",
  "Size": 8,
  "ColorMode": 2,
  "MonoColor": "#FFFFFFFF",
  "FrameDuration": 40,
  "Children": [
    {
      "$type": "LedCubeAnimator.Model.Animations.Data.Group, LedCubeAnimator",
      "Children": [
        {
          "$type": "LedCubeAnimator.Model.Animations.Data.GradientEffect, LedCubeAnimator",
          "From": "#FFFF0000",
          "To": "#FF00FF00",
          "ColorInterpolation": 0,
          "Reverse": false,
          "RepeatCount": 1,
          "TimeInterpolation": 0,
          "Name": "GradientEffect",
          "Start": 0,
          "End": 79,
          "Channel": 0,
          "Hierarchy": 0
        },
        {
          "$type": "LedCubeAnimator.Model.Animations.Data.Frame, LedCubeAnimator",
          "Offset": "0,0,0",
          "Voxels": [
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ]
          ],
          "Name": "Frame",
          "Start": 0,
          "End": 79,
          "Channel": 1,
          "Hierarchy": 0
        }
      ],
      "ColorBlendMode": 1,
      "Reverse": false,
      "RepeatCount": 1,
      "TimeInterpolation": 0,
      "Name": "Group",
      "Start": 0,
      "End": 79,
      "Channel": 1,
      "Hierarchy": 0
    },
    {
      "$type": "LedCubeAnimator.Model.Animations.Data.Group, LedCubeAnimator",
      "Children": [
        {
          "$type": "LedCubeAnimator.Model.Animations.Data.GradientEffect, LedCubeAnimator",
          "From": "#FFFF0000",
          "To": "#FF00FF00",
          "ColorInterpolation": 1,
          "Reverse": false,
          "RepeatCount": 1,
          "TimeInterpolation": 0,
          "Name": "GradientEffect",
          "Start": 0,
          "End": 79,
          "Channel": 0,
          "Hierarchy": 0
        },
        {
          "$type": "LedCubeAnimator.Model.Animations.Data.Frame, LedCubeAnimator",
          "Offset": "0,0,0",
          "Voxels": [
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ]
            ]
          ],
          "Name": "Frame",
          "Start": 0,
          "End": 79,
          "Channel": 1,
          "Hierarchy": 0
        }
      ],
      "ColorBlendMode": 1,
      "Reverse": false,
      "RepeatCount": 1,
      "TimeInterpolation": 0,
      "Name": "Group",
      "Start": 0,
      "End": 79,
      "Channel": 3,
      "Hierarchy": 0
    },
    {
      "$type": "LedCubeAnimator.Model.Animations.Data.Group, LedCubeAnimator",
      "Children": [
        {
          "$type": "LedCubeAnimator.Model.Animations.Data.GradientEffect, LedCubeAnimator",
          "From": "#FFFF0000",
          "To": "#FF00FF00",
          "ColorInterpolation": 1,
          "Reverse": false,
          "RepeatCount": 1,
          "TimeInterpolation": 0,
          "Name": "GradientEffect",
          "Start": 0,
          "End": 79,
          "Channel": 0,
          "Hierarchy": 0
        },
        {
          "$type": "LedCubeAnimator.Model.Animations.Data.Frame, LedCubeAnimator",
          "Offset": "0,0,0",
          "Voxels": [
            [
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ]
          ],
          "Name": "Frame",
          "Start": 0,
          "End": 79,
          "Channel": 1,
          "Hierarchy": 0
        },
        {
          "$type": "LedCubeAnimator.Model.Animations.Data.LinearDelay, LedCubeAnimator",
          "Axis": 2,
          "Center": 0.0,
          "Value": 11.0,
          "WrapAround": false,
          "Static": true,
          "Name": "LinearDelay",
          "Start": 0,
          "End": 79,
          "Channel": 0,
          "Hierarchy": 1
        }
      ],
      "ColorBlendMode": 1,
      "Reverse": false,
      "RepeatCount": 1,
      "TimeInterpolation": 0,
      "Name": "Group",
      "Start": 0,
      "End": 79,
      "Channel": 0,
      "Hierarchy": 0
    },
    {
      "$type": "LedCubeAnimator.Model.Animations.Data.Group, LedCubeAnimator",
      "Children": [
        {
          "$type": "LedCubeAnimator.Model.Animations.Data.GradientEffect, LedCubeAnimator",
          "From": "#FFFF0000",
          "To": "#FF00FF00",
          "ColorInterpolation": 2,
          "Reverse": false,
          "RepeatCount": 1,
          "TimeInterpolation": 0,
          "Name": "GradientEffect",
          "Start": 0,
          "End": 79,
          "Channel": 0,
          "Hierarchy": 0
        },
        {
          "$type": "LedCubeAnimator.Model.Animations.Data.Frame, LedCubeAnimator",
          "Offset": "0,0,0",
          "Voxels": [
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ],
              [
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF",
                "#FFFFFFFF"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ],
            [
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ],
              [
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000",
                "#FF000000"
              ]
            ]
          ],
          "Name": "Frame",
          "Start": 0,
          "End": 79,
          "Channel": 1,
          "Hierarchy": 0
        }
      ],
      "ColorBlendMode": 1,
      "Reverse": false,
      "RepeatCount": 1,
      "TimeInterpolation": 0,
      "Name": "Group",
      "Start": 0,
      "End": 79,
      "Channel": 2,
      "Hierarchy": 0
    }
  ],
  "ColorBlendMode": 0,
  "Reverse": false,
  "RepeatCount": 1,
  "TimeInterpolation": 0,
  "Name": "Animation",
  "Start": 0,
  "End": 79,
  "Channel": 0,
  "Hierarchy": 0
}